<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mario Bourzac's Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.png">

    <!-- Styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- Custom font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
  </head>

  <body>
    <main>

      <header class="project-introduction">
        <div class="container container--ultra-skinny">
          <a href="index.html">Back</a>
          <h1>Red Balloon</h1>
          <p>A strong focus was given to keeping the atmosphere light and fun in the apps below, while still maintaining clear and easy to follow instructions.</p>
          <p>The wording was kept active to encourage participation and references the actions indicated in the primary buttons that move users to the next screen.</p>
          <p>The text is deliberately kept concise and serves to support the elements supplied by the U/X and visual design teams.</p>
        </div>
      </header>

      <section class="section" style="background: #f8f8f8;">
        <div class="container">
          <div class="flexslider">
            <ul class="slides">
              <li><img src="img/red-balloon-1.jpg" width="800px" class="img-centered"/></li>
              <li><img src="img/red-balloon-2.jpg" width="800px" class="img-centered"/></li>
              <li><img src="img/red-balloon-3.jpg" width="800px" class="img-centered"/></li>
              <li><img src="img/red-balloon-4.jpg" width="800px" class="img-centered"/></li>
              <li><img src="img/red-balloon-5.jpg" width="800px" class="img-centered"/></li>
              <li><img src="img/red-balloon-6.jpg" width="800px" class="img-centered"/></li>
              <li><img src="img/red-balloon-7.jpg" width="800px" class="img-centered"/></li>
            </ul>
          </div>
        </div>
      </section>

    </main>

    <!-- Scripts -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
